# CobblemonPapi

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/org/figsq/cobblemonpapi/cobblemonpapi/: ExtendedMember.kt  Main.kt  Papi.kt  PapiArgs.kt
src/main/resources/: config.yml  plugin.yml
