plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'dev.architectury.loom' version '1.11-SNAPSHOT'
}

group = 'org.figsq.cobblemonpapi.cobblemonpapi.Main'
version = '1.0.3-SNAPSHOT'

architectury {
    minecraft = '1.21.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name "cobblemonReleases"
        url "https://artefacts.cobblemon.com/releases"
    }

    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://maven.impactdev.net/repository/development/'
    }
}

dependencies {
    minecraft "net.minecraft:minecraft:1.21.1"
    mappings loom.officialMojangMappings()

    modCompileOnly "com.cobblemon:fabric:1.7.1+1.21.1"

    compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly "net.md-5:bungeecord-chat:1.20-R0.1"

    compileOnly 'me.clip:placeholderapi:2.11.6'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    compileOnly 'org.jetbrains.kotlin:kotlin-reflect'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

processResources {
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand project.properties
    }
}
