plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'dev.architectury.loom' version '1.7-SNAPSHOT'
}

group = 'org.figsq.cobblemonpapi.cobblemonpapi.Main'
version = '1.0.2-SNAPSHOT'

architectury {
    minecraft = '1.21.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        allowInsecureProtocol = true
        url "http://qiyuan.figsq.top:31647/snapshots"
    }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://maven.impactdev.net/repository/development/'
    }
}

dependencies {
    minecraft "net.minecraft:minecraft:1.21.1"
    mappings loom.officialMojangMappings()

    modCompileOnly("com.cobblemon:mod:1.6.1+1.21.1")

    compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly "net.md-5:bungeecord-chat:1.20-R0.1"

    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'me.fullidle.ficore.ficore:FICore:1.2.9'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    compileOnly 'org.jetbrains.kotlin:kotlin-reflect'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

processResources {
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand project.properties
    }
}
